{
  "name": "@developer-overheid-nl/don-register-site",
  "author": "developer.overheid.nl",
  "description": "The sites for the API- and OSS registers",
  "license": "EUPL-1.2",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "type": "module",
  "version": "0.0.1-alpha.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "4.3.0",
    "@developer-overheid-nl/don-register-components": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "^5.10.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}