{
  "name": "@developer-overheid-nl/don-register-site",
  "author": "developer.overheid.nl",
  "description": "The sites for the API- and OSS registers",
  "license": "EUPL-1.2",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "type": "module",
  "version": "0.0.1-alpha.1",
  "scripts": {
    "start": "node apps/api-register/dist/server/entry.mjs --host 0.0.0.0 --port 4321",
    "dev": "pnpm --filter @developer-overheid-nl/api-register dev",
    "build": "pnpm --filter @developer-overheid-nl/api-register build",
    "preview": "pnpm --filter @developer-overheid-nl/api-register preview",
    "astro": "astro",
    "ts:oas": "pnpx openapi-typescript",
    "ts:test": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/node": "catalog:",
    "@astrojs/react": "catalog:",
    "@developer-overheid-nl/don-register-components": "workspace:*",
    "@developer-overheid-nl/don-register-layouts": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "catalog:",
    "clsx": "catalog:",
    "i18next": "catalog:",
    "openapi-fetch": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.3",
    "openapi-typescript": "catalog:",
    "vite": "catalog:"
  }
}