{
  "name": "@developer-overheid-nl/api-register",
  "author": "developer.overheid.nl",
  "type": "module",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "dotenv -c development -- astro preview",
    "preview:prod": "dotenv -c production -- astro preview",
    "astro": "astro"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@developer-overheid-nl/don-register-components": "workspace:*",
    "@developer-overheid-nl/don-register-layouts": "workspace:*",
    "@piwikpro/react-piwik-pro": "catalog:",
    "altcha": "catalog:",
    "altcha-lib": "catalog:",
    "astro": "catalog:",
    "i18next": "catalog:",
    "openapi-fetch": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "catalog:",
    "dotenv-cli": "catalog:",
    "postcss-custom-media": "catalog:",
    "vite": "catalog:"
  }
}